# PlayerNotes

./: README.md  pom.xml
src/main/java/net/thelightmc/: Note.java  Notes.java
src/main/java/net/thelightmc/commands/: CmdNote.java  SubCommand.java
src/main/java/net/thelightmc/commands/sub/: CmdAdd.java  CmdView.java
src/main/java/net/thelightmc/database/: Database.java  FlatDatabase.java
src/main/java/net/thelightmc/manager/: NoteManager.java
src/main/java/net/thelightmc/util/: FileUtil.java
src/main/resources/: bungee.yml
